# California-Seismic-Data-Pipeline

./: .gitignore  Makefile  README.md  pom.xml
artifacts/: DOCKER_COMPOSE_DETAILS.md  KAFKA_ARCHITECTURE.md  KAFKA_OVERVIEW.md  OPERATIONS.md  PRODUCER_CONSUMER.md  STORAGE_PERSISTENCE.md
docker/: docker-compose.yml
src/main/java/com/sdp/client/: USGSClient.java
src/main/java/com/sdp/consumer/: ConsumerApp.java
src/main/java/com/sdp/filter/: LocationFilter.java
src/main/java/com/sdp/producer/: ProducerApp.java
tests/: ConsumerTest.java  ProducerTest.java  USGSClientTest.java
